# spring-assignment4

./: Dockerfile  README.md  build.gradle  k8s-mongodb.yaml  k8s-spring-webflux.yaml  k8s-svelte.yaml  skaffold.yaml
src/main/java/com/example/demo/components/: CorsConfig.java
src/main/java/com/example/demo/controller/: BookController.java  GenericController.java  HomeGreetings.java  MemberController.java  PublisherController.java
src/main/java/com/example/demo/models/: Book.java  Member.java  Publisher.java
src/main/java/com/example/demo/repository/: BookRepository.java  MemberRepository.java  PublisherRepository.java
src/main/java/com/example/demo/service/: BookService.java  GenericService.java  MemberService.java  PublisherService.java
src/main/resources/: application.properties
svelte/: Dockerfile  default.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
svelte/src/: App.svelte  main.ts
svelte/src/lib/navigation/: NavigationMenu.svelte
svelte/src/routes/: Books.svelte  Home.svelte  Members.svelte  Publishers.svelte
